<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        margin: 10px;
      }
      h1 {
        font-family: sans-serif;
        color: blueviolet;
      }
      .shape .square {
        background-color: red;
      }
      .shape .circle {
        background-color: blue;
        border-radius: 50%;
      }
      .shape .oval {
        background-color: green;
        width: 50px;
        height: 100px;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Shape Show</h1>
    <div class="shape">
      <div class="square"></div>
      <div class="circle"></div>
      <div class="oval"></div>
    </div>
  </body>
</html>
