h1{
    padding: 10px;
}
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
}
.grid-item{
    background-color: lightblue;
}
.grid-item img {
  width: 100%;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
/*შექმნილ grid-container-ში 1 სვეტის პირველი ელემენტს 
შეუვუცალოთ ფერი და გადავიტანოთ მე-3 rows (რიგალის)
 1 დან 3 column */
/* .grid-item:first-child{
    background-color: chartreuse;
    grid-row: 3;
    grid-column: 1/3 span;
} */
@media screen and (max-width:920px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:668px) {
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}