<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
          @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap");
          @font-face {
            font-family: "Nino Mtavruli";
            src: url("./global/fonts/bpg_nino_mtavruli_normal.otf");
          }
          /* font-family: "Noto Sans Georgian", sans-serif; */
          /* font-family: "Poppins", sans-serif; */
          /* font-family: "Roboto", sans-serif; */
          /* reset css */
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          .margin-center {
            max-width: 1200px;
            margin: 0 auto;
          }

          body {
            font-family: "Roboto", "Nino Mtavruli", "Poppins",
              "Noto Sans Georgian";
            font-weight: 400; /*100 -დამ 900*/
            line-height: 50px;
            letter-spacing: 5px;
          }
          /* parent element */
          .box {
            /* background-color: aquamarine; */

            background-image:
        /* მძინარე კაცი     1*/ url("https://domf5oio6qrcr.cloudfront.net/medialibrary/11203/283fb478-5554-44aa-b37f-7917a90f38d7.jpg"),
              /* zarmaca         2*/
                url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCKnfsnOOznRyVL33J7hKczJA77lh4a1UGYg&s"),
              /* ramen           3*/
                url("https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_4:3/k%2FPhoto%2FRecipes%2F2024-03-tonkotsu-ramen%2Ftonkotsu-ramen-195");

            /*                1        2     3      */
            background-size: 200px, 200px, cover;
            /*                       1        2     3      */
            background-position-x: center, center, center;
            /*                      1   2     3      */
            background-position-y: 50%, 0, center;

            background-repeat: no-repeat;
            width: 600px;
            height: 600px;
          }

          /* linear gradient box */
          .linear-box {
            width: 500px;
            height: 500px;
            /* background-image: linear-gradient(to left ,red,blue); */
            background-image: linear-gradient(
                50deg,
                rgb(255, 0, 0, 0.5),
                rgb(0, 0, 225, 0.5),
                rgb(0, 255, 0, 0.5)
              ),
              linear-gradient(
                180deg,
                rgba(74, 229, 211, 0.6),
                rgba(176, 0, 225, 0.6),
                rgba(255, 0, 0, 0.6)
              );
            clip-path: polygon(75% 80%, 80% 0%, 100% 100%, 0% 100%);
          }
          .paragraph {
            margin-top: 20px;
            font-size: 50px;
          }
        </style>
      </head>
      <body>
        <div class="box"></div>
        <div class="linear-box"></div>

        <p class="paragraph">
          Lorem ასდასდასდ ipsum dolor sit amet consectetur adipisicing elit.
          Fugit minima vitae aperiam ratione nemo blanditiis ea explicabo, sint
          magni asperiores doloribus eius voluptatem architecto placeat itaque.
          Exercitationem cumque eligendi cupiditate?
        </p>
      </body>
      <!-- <style>
      .box {
        background-image: url("https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg"),
          url("https://i.pinimg.com/736x/0c/c0/f2/0cc0f2121817a86f4f1d4e6c341b54dd.jpg"),
          url("https://i.pinimg.com/564x/6f/f5/8d/6ff58dcf05a90ec876526c7852f7bbe2.jpg");
        background-size: 100px, 80px, cover;
        background-repeat: no-repeat;
        background-position-x: left, right, center;
        width: 300px;
        height: 300px;
      }
      .linear-box {
        width: 500px;
        height: 200px;
        background-image: linear-gradient(45deg, red, green);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <br />
    <div class="linear-box"></div>
  </body> -->
    </html>
  </head>
</html>
